# REACT_APP_BASE_URL=http://10.1.22.179:8081/
REACT_APP_VIEW_OR_DOWNLOAD_URL=http://10.1.22.176:8081/downloadFiles/group/viewAttachment
REACT_APP_GROUP_MESSAGES_URL=http://10.1.22.176:8081/groups
REACT_APP_API_BASE_URL=http://10.1.22.176:8081

